<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.favre.lib</groupId>
        <artifactId>common-parent</artifactId>
        <version>11</version>
    </parent>

    <artifactId>bcrypt-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.10.0</version>

    <url>https://github.com/patrickfav/bcrypt</url>
    <inceptionYear>2018</inceptionYear>

    <name>bcrypt-parent</name>
    <description>Parent Maven project for Bcrypt</description>

    <modules>
        <module>modules/bcrypt</module>
        <module>modules/bcrypt-cli</module>
        <module>modules/benchmark-jmh</module>
    </modules>

    <properties>
        <project.jbcryptVersion>0.4</project.jbcryptVersion>
        <project.bcVersion>1.60</project.bcVersion>
        <!-- set this to true if fail because of missing credentials -->
        <commonConfig.jarSign.skip>false</commonConfig.jarSign.skip>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-patrickfav</id>
            <name>patrickfav-bcrypt</name>
            <url>https://api.bintray.com/maven/patrickfav/maven/bcrypt/;publish=1</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>https://github.com/patrickfav/bcrypt.git</connection>
        <developerConnection>https://github.com/patrickfav/bcrypt.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/patrickfav/bcrypt</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/patrickfav/bcrypt/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/patrickfav/bcrypt</url>
    </ciManagement>
</project>
